spring.application.name=demo

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false

spring.datasource.url=jdbc:postgresql://localhost:5432/cachedemo
spring.datasource.username=postgres
spring.datasource.password=password

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=password
